:root {
    --background-dark: #141e46;
    --background-green: #41b06e;
    --text-dark: #141e46;
    --text-green: #41b06e;
}

/*background & text colors for page elements*/
* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    line-height: 1.5;
}

a {
    color: var(--text-green);
    text-decoration: underline;
}

.flex-container {
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
}

.background-light-gradient {
    background-image: linear-gradient(
        rgba(245, 240, 230, 0.3) 0%,
        rgba(245, 240, 230, 0.6) 100%
    );
    padding: 5px 40px 5px 60px;
}

/*header styling*/
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 40px 20px 0px;
    align-items: center;
    background-color: var(--background-dark);
}

h1 {
    font-family: cursive;
    font-size: 300%;
    color: var(--text-dark);
}

nav {
    color: var(--text-green);
    font-size: 100%;
    text-decoration: none;
}

ul {
    flex-direction: row;
    flex-wrap: wrap;
}

li {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    color: var(--text-green);
}

#header-section {
    padding: 10px 10px 10px 5px;
    background-color: var(--background-green);
}

/*main styling*/
#background-image-1 {
    display: flex;
    background-color: var(--background-green);
    background-size: cover;
    padding: 20px 20px 5px 20px;
    align-items: flex-end;
    flex-direction: row-reverse;
}

h3 {
    font-size: 150%;
    padding: 10px;
    text-align: right;
    color: var(--text-green);
}

h2 {
    display: flex;
    justify-content: flex-end;
    font-size: 175%;
    color: var(--text-green);
}

h4 {
    color: var(--text-dark);
}

p {
    color: var(--text-dark);
}

#gabagool-section {
    text-align: end;
    padding: 0px 10px;
    background-color: var(--background-dark);
}

.flex-container-main {
    display: flex;
    flex-direction: row;
    padding: 10px 0px 0px 0px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 10px;

}

.section-label-div {
    padding: 0px 5px 0px 0px;
    border-right: 4px solid var(--text-dark);
    width: 75px;
    height: 100px;
}

#about-me-p {
    font-size: 100%;
    align-items: center;
    color: var(--text-dark);
}

#section-content-div {
    font-size: 100%;
    align-items: center;
    color: var(--text-dark);
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    gap: 5px;
}

.work-section {
    background-color: var(--background-green);
    padding: 5px 5px 5px 5px;
    display: block;
    width: 75px;
    height: 75px;
    border: #141e46;
    border-style: solid;
    border-width: 1px;
}

#background-image-2 {
    height: 400px;
    width: 100%;
    background-image: url('../images/background2.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: left;
    width: 100%;
    border: #141e46;
    border-style: dotted;
    border-width: 10px;
}

#background-image-3 {
    height: 300px;
    width: 50%;
    background-image: url('../images/background3.jpeg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: right;
    width: 49%;
    border: #141e46;
    border-style: dotted;
    border-width: 10px;
}

#background-image-4 {
    height: 300px;
    width: 50%;
    background-image: url('../images/background4.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: right;
    width: 49%;
    border: #141e46;
    border-style: dotted;
    border-width: 10px;
}

#background-image-5 {
    height: 300px;
    width: 50%;
    background-image: url('../images/background5.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: right;
    width: 49%;
    border: #141e46;
    border-style: dotted;
    border-width: 10px;
}

#background-image-6 {
    height: 300px;
    width: 50%;
    background-image: url('../images/background6.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: right;
    width: 49%;
    border: #141e46;
    border-style: dotted;
    border-width: 10px;
}

#contact-div {
    color: var(--text-green);
    font-size: 100%;
    width: 100%;
    text-decoration: underline;
}

#contact-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0px;
}

/*footer styling*/
footer {
    background-color: var(--background-dark);
    padding: 10px;
    text-align: center;
}

#footer-p {
    color: var(--text-green);
}

/*media queries*/
@media screen and (max-width: 768px) {
    .flex-container {
        flex-direction: column;
    }

    .flex-container-main {
        flex-direction: column;
    }

    header {
        flex-direction: column;
    }

    #background-image-2 {
        height: 300px;
        flex-shrink: 2;
      }
    
    #background-image-3 {
        width: 100%;
      }

    #background-image-4 {
        width: 100%;
      }
    
    #background-image-5 {
        width: 100%;
      }

    #background-image-6 {
        width: 100%;
      }
}